python step.py 
⏳ Installing base requirements ...
✅ Base requirements installed!
⏳ Installing Git LFS ...
✅ Git LFS installed!

now run my code, e.g.
python visualization.py  
(e.g. 'from transformers import AutoTokenizer' executes)

python visualization.py
Downloading: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 48.0/48.0 [00:00<00:00, 30.6kB/s]
Downloading: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 570/570 [00:00<00:00, 3.60MB/s]
Downloading: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 226k/226k [00:00<00:00, 1.13MB/s]
Downloading: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 455k/455k [00:00<00:00, 1.88MB/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 433/433 [00:00<00:00, 772822.82B/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████| 440473133/440473133 [00:51<00:00, 8504572.36B/s]
<IPython.core.display.HTML object>
<IPython.core.display.HTML object>
<IPython.core.display.Javascript object>
<IPython.core.display.Javascript object>

(we get the above no-show because the 'show' function in Bertviz assuming this is rendering on a browser. 
I could dump the data into a file and open that in a browser, but the code is here:

/opt/anaconda3/lib/python3.11/site-packages/bertviz
(this is where python installs stuff from requirements.txt)

)


python text-classification.py 
2024-07-29 14:49:29.833007: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
No model was supplied, defaulted to distilbert-base-uncased-finetuned-sst-2-english (https://huggingface.co/distilbert-base-uncased-finetuned-sst-2-english)
Downloading: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 629/629 [00:00<00:00, 472kB/s]
Downloading: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 255M/255M [00:13<00:00, 20.6MB/s]
Downloading: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 48.0/48.0 [00:00<00:00, 259kB/s]
Downloading: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 226k/226k [00:00<00:00, 1.26MB/s]
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.





